# junit

./: pom.xml
propertityfile/: config.properties
src/main/java/pomfiles/: product_pom.java
src/main/java/testcases/: base_file.java  junit_readconfig.java  product2_testcase.java  product_testcase.java
