baseurl1=https://www.ferguson.com
itemname=m6702bn
chromepath=C:\\Users\\Shivani\\eclipse-workspace\\junit1pro\\driver\\chromedriver.exe

url2_test2=https://www.ferguson.com/category/bathroom-plumbing/bathroom-faucets/bathroom-sink-faucets/_/N-zbq4i3